# paytrack

./: .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json
.github/workflows/: cd.yml  ci.yml
backend/: .editorconfig  Paytrack.sln
backend/src/Paytrack.Api/: DependencyInjection.cs  GlobalUsings.cs  Paytrack.Api.csproj  Program.cs  appsettings.json
backend/src/Paytrack.Api/Endpoints/: Tags.cs
backend/src/Paytrack.Api/Endpoints/Movements/: CreateMovementEndpoint.cs  DeleteMovementEndpoint.cs  GetMovementByIdEndpoint.cs  ListMovementsEndpoint.cs  UpdateMovementEndpoint.cs
backend/src/Paytrack.Api/Endpoints/Users/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs
backend/src/Paytrack.Api/Infrastructure/: CustomExceptionHandler.cs  OperationContextMiddleware.cs  RequestContextLoggingMiddleware.cs  SensitiveDataDestructurer.cs
backend/src/Paytrack.Api/Properties/: launchSettings.json
backend/src/Paytrack.Api/Services/: CurrentUser.cs  OperationContext.cs
backend/src/Paytrack.Application/: DependencyInjection.cs  GlobalUsings.cs  Paytrack.Application.csproj
backend/src/Paytrack.Application/Common/Interfaces/: ICurrentUser.cs  IOperationContext.cs  IPasswordHasher.cs  ITokenService.cs
backend/src/Paytrack.Consumer/: DependencyInjection.cs  GlobalUsings.cs  Paytrack.Consumer.csproj  Program.cs
backend/src/Paytrack.Consumer/Workers/: ConsumerWorker.cs
backend/src/Paytrack.Domain/: GlobalUsings.cs  Paytrack.Domain.csproj
backend/src/Paytrack.Domain/Entities/: Movement.cs  User.cs
backend/src/Paytrack.Domain/Enums/: MovementKind.cs
backend/src/Paytrack.Domain/Errors/: MovementErrors.cs  UserErrors.cs
backend/src/Paytrack.Domain/Events/: MovementCreatedEvent.cs  MovementDeletedEvent.cs  MovementUpdatedEvent.cs  UserRegisteredEvent.cs
backend/src/Paytrack.Domain/Exceptions/: DomainException.cs  DomainRuleViolation.cs
backend/src/Paytrack.Domain/Repositories/: IMovementRepository.cs  IUserRepository.cs
backend/src/Paytrack.Domain/Resources/: Resource.Designer.cs  Resource.resx
backend/src/Paytrack.Domain/ValueObjects/: UserPreferences.cs
backend/src/Paytrack.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Paytrack.Infrastructure.csproj
backend/src/Paytrack.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs
backend/src/Paytrack.Infrastructure/Data/Configurations/: MovementConfiguration.cs  UserConfiguration.cs
backend/src/Paytrack.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  CurrentUserInterceptor.cs
backend/src/Paytrack.Infrastructure/Data/Migrations/: 20250904005816_InitialCreate.Designer.cs  20250905003000_InitialCreate.Designer.cs  20250905003000_InitialCreate.cs  20250905023503_CreateUsers.Designer.cs  20250905023503_CreateUsers.cs  20250905023535_CreateMovements.Designer.cs  20250905023535_CreateMovements.cs  20250905164653_CreateUsers.Designer.cs  20250905164653_CreateUsers.cs  20250905164816_CreateMovements.Designer.cs  20250905164816_CreateMovements.cs  20250905170453_CreateUsers.Designer.cs  20250905170453_CreateUsers.cs  20250905170519_CreateMovements.Designer.cs  20250905170519_CreateMovements.cs  20250906200745_CreatesOutboxMessages.Designer.cs  20250906200745_CreatesOutboxMessages.cs  AppDbContextModelSnapshot.cs
backend/src/Paytrack.Infrastructure/Data/Outbox/: IOutboxSerializer.cs  OutboxHeaders.cs  OutboxInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  SystemTextJsonOutboxSerializer.cs
backend/src/Paytrack.Infrastructure/Data/Queries/: ListMovementsQueryService.cs
backend/src/Paytrack.Infrastructure/Data/Repositories/: MovementRepository.cs  UserRepository.cs
backend/src/Paytrack.Infrastructure/Messaging/: Mediator.cs
backend/src/Paytrack.Infrastructure/Security/: JwtOptions.cs  PasswordHasher.cs  TokenService.cs
backend/src/Paytrack.OutboxPublisher/: DependencyInjection.cs  GlobalUsings.cs  Paytrack.OutboxPublisher.csproj  Program.cs  appsettings.json
backend/src/Paytrack.OutboxPublisher/Infrastructure/: IBusPublisher.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
backend/src/Paytrack.OutboxPublisher/Services/: OperationContext.cs
backend/src/Paytrack.OutboxPublisher/Workers/: OutboxPublisherWorker.cs
backend/src/Paytrack.Publisher/: DependencyInjection.cs  GlobalUsings.cs  Paytrack.Publisher.csproj  Program.cs  appsettings.json
backend/src/Paytrack.Publisher/Properties/: launchSettings.json
backend/src/Paytrack.Publisher/Workers/: PublisherWorker.cs
backend/tests/Paytrack.Api.FunctionalTests/: GlobalUsings.cs  Paytrack.Api.FunctionalTests.csproj
backend/tests/Paytrack.Api.FunctionalTests/Assertions/: HttpResponseMessageAssertions.cs
backend/tests/Paytrack.Api.FunctionalTests/Endpoints/Movements/: CreateMovementTests.cs
backend/tests/Paytrack.Api.FunctionalTests/Infrastructure/Containers/: PostgresContainer.cs
backend/tests/Paytrack.Api.FunctionalTests/Infrastructure/Hosting/: CustomWebApplicationFactory.cs
backend/tests/Paytrack.Api.FunctionalTests/Steps/: AuthSteps.cs  MovementSteps.cs  UserSteps.cs
backend/tests/Paytrack.Application.UnitTests/: GlobalUsings.cs  Paytrack.Application.UnitTests.csproj
backend/tests/Paytrack.Application.UnitTests/TestData/: CreateMovementCommandBuilder.cs  DeleteMovementCommandBuilder.cs  GetMovementByIdQueryBuilder.cs  ListMovementsQueryBuilder.cs  LoginUserCommandBuilder.cs  RegisterUserCommandBuilder.cs  UpdateMovementCommandBuilder.cs
backend/tests/Paytrack.Domain.UnitTests/: GlobalUsings.cs  Paytrack.Domain.UnitTests.csproj
backend/tests/Paytrack.Domain.UnitTests/Entities/: MovementTests.cs  UserTests.cs
backend/tests/Paytrack.Domain.UnitTests/Events/: MovementCreatedEventTests.cs  MovementDeletedEventTests.cs  MovementUpdatedEventTests.cs  UserRegisteredEventTests.cs
backend/tests/Paytrack.Domain.UnitTests/TestData/: MovementBuilder.cs  UserBuilder.cs
docs/: architecture.md  functional-tests.md  infrastructure.md  logging.md  unit-tests.md
infra/: .env.example  docker-compose.yml
tools/: gen_jwt.py
(+57 files in other folders)
